permissionset 50703 SBX_VIEWER
{
    Assignable = true;
    Permissions =
        tabledata "SBX Property" = R,
        tabledata "SBX Unit" = R,
        tabledata "SBX Lease" = R,
        tabledata "SBX Lease Amendment History" = R,
        tabledata "SBX Lease Charge Template" = R,
        tabledata "SBX Recurring Charge Line" = R,
        tabledata "SBX Service Request" = R,
        tabledata "SBX Service Request Category" = R,
        tabledata "SBX Deposit Ledger Entry" = R,
        tabledata "SBX Property Mgr Cue" = R;
}
