permissionset 50100 "RENTAL MGT" {
    Assignable = true;
    Permissions =
        tabledata Property = RIMD,
        tabledata Unit = RIMD,
        tabledata Tenant = RIMD,
        tabledata Lease = RIMD,
        tabledata "Service Request" = RIMD,
        tabledata "Service Request Update" = RIMD,
        tabledata "Rental Setup" = RIMD,
        tabledata "Rental No. Series State" = RIMD,
        tabledata "Rental KPI Buffer" = RIMD,
        table Property = X,
        table Unit = X,
        table Tenant = X,
        table Lease = X,
        table "Service Request" = X,
        table "Service Request Update" = X,
        table "Rental Setup" = X,
        table "Rental No. Series State" = X,
        table "Rental KPI Buffer" = X,
        codeunit "Service Request Mgt" = X,
        codeunit "Rental No. Series Mgt" = X,
        codeunit "Rental KPI Mgt" = X,
        query "Active Lease Count" = X,
        query "Service Requests Basic" = X,
        report "Occupancy Report" = X,
        report "Service Request Overview" = X,
        page "Rental Dashboard" = X,
        page "Unit Card" = X,
        page "Tenant Card" = X,
        page "Lease Card" = X,
        page "Service Request Card" = X,
        page "Service Request Timeline" = X;
}
